#!/usr/bin/env python
PACKAGE = 'hr_msgs'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("arm_animation_transition", double_t, 0, "Transition time between MAIN arm animations", 2.0, 0.2, 4.0)

# package name, node name, config name
exit(gen.generate(PACKAGE, "blender_api", "Animations"))
