#!/usr/bin/env python
PACKAGE = 'hr_msgs'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

blend_enum = gen.enum([ 
    gen.const("ADD",      int_t, 0, "Add on top of existing animation"),
    gen.const("REPLACE", int_t, 1, "Replace existing animation with current weights"),
], "Blend Type")

gen.add("enabled", bool_t, 0, "Enable external animation", True)
gen.add("replace", int_t, 0, "Blending type ", 1,0,1, edit_method=blend_enum)
gen.add("brows_weight",double_t , 0, "Brows Weight", 1, 0,1)
gen.add("eyelid_weight",double_t , 0, "Eyelids Weight",1, 0,1)
gen.add("mouth_weight",double_t , 0, "mouth weight", 1, 0,1)
gen.add("jaw_weight",double_t , 0, "Jaw Weight", 1, 0,1)
gen.add("head_direction_weight",double_t, 0, "Head direction Weight",  1, 0,1)
gen.add("head_roll_weight",double_t , 0, "Head Roll Weight", 1, 0,1)
gen.add("eyes_weight",double_t, 0, "Eyes Weight", 1, 0,1)
gen.add("set_neutral_face", bool_t, 0, "Neutralize face", False)
gen.add("orient_head", bool_t, 0, "Set Head Orientation as Neutral", False)
gen.add("reset_face", bool_t, 0, "Reset Neutral face", False)
gen.add("reset_head", bool_t, 0, "Reset head orientation", False)
gen.add("pose_timeout", double_t, 0, "Time to keep last pose if no new received (0-keep forever)", 0, 0,5)
exit(gen.generate(PACKAGE, "blender_api", "ExternalAnimation"))